"dj_tech1"
{
	"base"			"metal"

	"bulletimpact"	"djtech1"
	"impacthard"	"djpoos"
	"impactsoft"	"djpoos"

//	"strain"		"Rubber_Tire.Strain"

	"friction"		"1.0"

}


"dj_tech2"
{
	"base"			"metal"

	"bulletimpact"	"djtech2"
	"impacthard"	"djpoos"
	"impactsoft"	"djpoos"

//	"strain"		"Rubber_Tire.Strain"

	"friction"		"1.0"

}


"dj_rock"
{
	"base"			"metal"

	"bulletimpact"	"djrock"
	"impacthard"	"djpoos"
	"impactsoft"	"djpoos"

//	"strain"		"Rubber_Tire.Strain"

	"friction"		"1.0"

}


"dj_back"
{
	"base"			"metal"

	"bulletimpact"	"djback"
	"impacthard"	"djpoos"
	"impactsoft"	"djpoos"

//	"strain"		"Rubber_Tire.Strain"

	"friction"		"1.0"

}


"dj_dnb"
{
	"base"			"metal"

	"bulletimpact"	"djdnb"
	"impacthard"	"djpoos"
	"impactsoft"	"djpoos"

//	"strain"		"Rubber_Tire.Strain"

	"friction"		"1.0"

}


"dj_what"
{
	"base"			"metal"

	"bulletimpact"	"djwhat"
	"impacthard"	"djpoos"
	"impactsoft"	"djpoos"

//	"strain"		"Rubber_Tire.Strain"

	"friction"		"1.0"

}

"dj_tech3"
{
	"base"			"metal"

	"bulletimpact"	"djtech3"
	"impacthard"	"djpoos"
	"impactsoft"	"djpoos"

//	"strain"		"Rubber_Tire.Strain"

	"friction"		"1.0"

}


"dj_tech4"
{
	"base"			"metal"

	"bulletimpact"	"djtech4"
	"impacthard"	"djpoos"
	"impactsoft"	"djpoos"

//	"strain"		"Rubber_Tire.Strain"

	"friction"		"1.0"

}
